# Test-app

reusable_components-testing-management-1/: build.gradle  settings.gradle  version.properties
reusable_components-testing-management-1/src/main/java/com/rs/test/: TestApplication.java
reusable_components-testing-management-1/src/main/java/com/rs/test/application/registration/: TestingApplication.java
reusable_components-testing-management-1/src/main/java/com/rs/test/application/repository/: PersistRegistrationRepo.java
reusable_components-testing-management-1/src/main/java/com/rs/test/application/service/dto/common/: GenericServerResponse.java  ResultInfo.java
reusable_components-testing-management-1/src/main/java/com/rs/test/application/service/registration/: TestingService.java
reusable_components-testing-management-1/src/main/java/com/rs/test/application/service/registration/impl/: TestingServiceImpl.java
reusable_components-testing-management-1/src/main/java/com/rs/test/config/: UserDatasourceConfiguration.java
reusable_components-testing-management-1/src/main/java/com/rs/test/constants/: APIEndpoints.java  AppConstants.java  ExternalAPIEndpoints.java  OpenAPITags.java  ResultInfoConstants.java  SchemaNameConstants.java
reusable_components-testing-management-1/src/main/java/com/rs/test/controller/Testing/: TestingController.java
reusable_components-testing-management-1/src/main/java/com/rs/test/controller/request/: StaffRegisterRequest.java
reusable_components-testing-management-1/src/main/java/com/rs/test/controller/response/: AutoSuggestResponse.java  StaffRegisterResponse.java
reusable_components-testing-management-1/src/main/java/com/rs/test/dataaccess/rds/enums/: AccessRight.java  BrowseStaffEnum.java  GenderEnum.java  RemoveReasonEnum.java  StaffCategoryEnum.java
reusable_components-testing-management-1/src/main/java/com/rs/test/dataaccess/rds/readwrite/: PersistServiceCategoryRepoImpl.java
reusable_components-testing-management-1/src/main/java/com/rs/test/entity/: BaseEntity.java
reusable_components-testing-management-1/src/main/java/com/rs/test/swagger/: RegistrationExample.java
reusable_components-testing-management-1/src/main/java/com/rs/test/util/: ObjectMapperUtil.java  ResultUtil.java
reusable_components-testing-management-1/src/main/resources/: application.properties
